{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext1\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading 1;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
{\s20\sbasedon0\snext20 Table Contents;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2020\mo7\dy5\hr11\min19}{\revtim\yr2020\mo7\dy5\hr11\min24}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28\sb240\sa120{\rtlch \ltrch\loch
Fler\u229\'e5rs\u246\'f6versikt}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1994\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3988\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5983\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7977\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s20\intbl\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs28\loch\f4
\cell\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf1\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs20\loch\f5
2019-05-01 - 2020-04-30}\cell\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf1\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs20\loch\f5
2018-05-01 - 2019-04-30}\cell\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf1\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs20\loch\f5
2017-05-01 - 2018-04-30}\cell\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf1\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs20\loch\f5
2016-05-01 - 2017-04-30}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1994\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3988\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5983\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7977\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf1\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs20\loch\f5
Nettooms\u228\'e4ttning}\cell\pard\plain \s20\intbl\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs28\loch\f4
\cell\pard\plain \s20\intbl\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs28\loch\f4
\cell\pard\plain \s20\intbl\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs28\loch\f4
\cell\pard\plain \s20\intbl\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs28\loch\f4
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1994\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3988\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5983\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7977\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf1\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs20\loch\f5
Resultat efter finansiella poster}\cell\pard\plain \s20\intbl\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs28\loch\f4
\cell\pard\plain \s20\intbl\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs28\loch\f4
\cell\pard\plain \s20\intbl\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs28\loch\f4
\cell\pard\plain \s20\intbl\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs28\loch\f4
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1994\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3988\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5983\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7977\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9972\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\cf1\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs20\loch\f5
Soliditet (%)}\cell\pard\plain \s20\intbl\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs28\loch\f4
\cell\pard\plain \s20\intbl\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs28\loch\f4
\cell\pard\plain \s20\intbl\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs28\loch\f4
\cell\pard\plain \s20\intbl\dbch\af6\dbch\af7\afs28\rtlch \ltrch\loch\fs28\loch\f4
\cell\row\pard\pard\plain \s1\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28\sb240\sa120\rtlch \ltrch\loch

\par }